
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z3d3anV1aWxzbHFqbWRxZGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDY3MTksImV4cCI6MjA2MTE4MjcxOX0.oXL4qM0FHUgMlB-ICnUS9tbc1PZ-Cr5EjkZW632CYws
VITE_SUPABASE_URL=https://cvgwwjuuilslqjmdqddn.supabase.co
VITE_TWITTER_CLIENT_ID=WEo4Z3psTnltbnV6MDU4ZkdGMk46MTpjaQ
VITE_TWITTER_CLIENT_SECRET=j6xsrCxxmrbORCCqmb2YhoQ3t-9sj5WkgM5pTczs_iOxuntoj1
VITE_TWITTER_CALLBACK_URL=https://http://localhost:5173/auth/x/callback